{
  "name": "Albany High School Pre Calc",
  "short_name": "AHS PRECALC",
  "version": "0.1.5",
  "description": "PRECALC",
  "icons": [
    {
      "src": "icon-225.png",
      "sizes": "225x225",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
